{
  "assets": [
    {
      "id": "casa-cabane-walkthrough",
      "type": "video",
      "status": "active",
      "path": "public/media/casa-cabane-walkthrough.mp4",
      "source": "web-optimized-from-host-master",
      "notes": "Real Casa Cabane walkthrough. The committed file is deploy-safe; keep the high-quality master local as public/media/casa-cabane-walkthrough-master-local.mp4."
    },
    {
      "id": "casa-cabane-poster",
      "type": "image",
      "status": "active",
      "path": "public/media/casa-cabane-poster.jpg",
      "source": "local-render",
      "notes": "Poster image used for gateway, fallback, and collection card."
    },
    {
      "id": "collection-photo-slots",
      "type": "image-set",
      "status": "needs-owner-approved-assets",
      "path": "public/media/stays/<slug>/",
      "source": "host-needed",
      "notes": "Casa Fabiola, Louise Marie, Thelma & Louise, Heritage Collection, and The Love Nest need owner-approved image sets before Airbnb-style galleries can use real photos. Airbnb-hosted photos are not copied into this repo."
    }
  ]
}
