{
  "assets": [
    {
      "id": "casa-cabane-walkthrough",
      "type": "video",
      "status": "active",
      "path": "public/media/casa-cabane-walkthrough.mp4",
      "source": "web-optimized-from-host-master",
      "notes": "Real Casa Cabane walkthrough. The committed file is deploy-safe; keep the high-quality master local as public/media/casa-cabane-walkthrough-master-local.mp4."
    },
    {
      "id": "casa-cabane-poster",
      "type": "image",
      "status": "active",
      "path": "public/media/casa-cabane-poster.jpg",
      "source": "local-render",
      "notes": "Poster image used for gateway, fallback, and collection card."
    }
  ]
}
